cloud.aws.credentials.access-key=AKIA34GK4P4G3JYV6GVI
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

application.bucket.name=react-project-bucket